steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args: ["-c", "echo $$SERVICE_ACCOUNT > backend/service_account.json"]
    secretEnv: ["SERVICE_ACCOUNT"]

  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west4-docker.pkg.dev/$PROJECT_ID/sims-hackathon/backend:$COMMIT_SHA', '.']
    dir: backend

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west4-docker.pkg.dev/$PROJECT_ID/sims-hackathon/backend:$COMMIT_SHA']
    dir: backend

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'backend'  # Replace with your Cloud Run service name
      - '--image'
      - 'europe-west4-docker.pkg.dev/$PROJECT_ID/sims-hackathon/backend:$COMMIT_SHA'
      - '--region'
      - 'europe-west4'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'europe-west4-docker.pkg.dev/$PROJECT_ID/sims-hackathon/backend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _COMMIT_SHA: $COMMIT_SHA
  _PROJECT_ID: szr-hackathon-sbx-5242

availableSecrets:
  secretManager:
  - versionName: projects/138422732896/secrets/service_account/versions/1
    env: 'SERVICE_ACCOUNT'